<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="100dp"
              android:weightSum="1">

    <ImageView
        android:layout_margin="3dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/img"
        android:scaleType="fitXY"
        />


    <TextView
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:layout_toRightOf="@id/img"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:text="[类型]"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toRightOf="@id/type"
        android:text="标题"
        android:textColor="#080000"
        android:textSize="15sp"/>

    <TextView
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preview"
        android:layout_toRightOf="@id/img"
        android:layout_below="@+id/title"
        android:text="预览"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/look"
        android:text="查看次数"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/comment"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:text="评论次数"
        android:textSize="12sp"
        android:layout_below="@+id/img"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
